APP_HOST="0.0.0.0"
APP_PORT=40008
APP_NAME="eldho-eventori"
APP_LOG_LEVEL="debug"
APP_MIGRATION_PATH="migrations/sql"

DB_DRIVER=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE_NAME="eventori"
DB_USERNAME="root"
DB_PASSWORD=""
